<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/PersonalDiarySource.iml" filepath="$PROJECT_DIR$/PersonalDiarySource.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sources.iml" filepath="$PROJECT_DIR$/.idea/modules/sources.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sources_main.iml" filepath="$PROJECT_DIR$/.idea/modules/sources_main.iml" group="sources" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sources_test.iml" filepath="$PROJECT_DIR$/.idea/modules/sources_test.iml" group="sources" />
    </modules>
  </component>
</project>