<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.2.xsd
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

    <http>
        <anonymous username="guest" granted-authority="ROLE_ANONYMOUS"/>

        <intercept-url pattern="/personaldiary/diarylist*" access="isAuthenticated()"/>
        <intercept-url pattern="/personaldiary/diaryentrylist*" access="isAuthenticated()"/>
        <intercept-url pattern="/personaldiary/entryeditor*" access="isAuthenticated()"/>
        <intercept-url pattern="/personaldiary/menu*" access="isAuthenticated()"/>


        <intercept-url pattern="/personaldiary/userlist*" access="hasRole('ROLE_ADMIN')"/>

        <intercept-url pattern="/personaldiary/registration*" access="isAnonymous()"/>
        <intercept-url pattern="/personaldiary/login*" access="isAnonymous() OR isAuthenticated()"/>
        <intercept-url pattern="/" access="isAnonymous()"/>

        <form-login login-page="/login"
                    login-processing-url="/personaldiary/login"
                    username-parameter="j_username"
                    password-parameter="j_password"
                    default-target-url="/personaldiary/authorise"
                    authentication-failure-url="/login?WarningMessage=Authorization error. Does not match password or login. Maybe you are blocked by administrator for obscenity"/>
        <logout logout-url="/error?ErrorMessage=You not Access" logout-success-url="/error"
                invalidate-session="true"/>
        <anonymous username="guest" granted-authority="ROLE_ANONYMOUS"/>
        <remember-me/>
        <csrf disabled="true"/>
    </http>
    <global-method-security secured-annotations="enabled"></global-method-security>


    <beans:bean id="dataSource"
                class="org.springframework.jdbc.datasource.DriverManagerDataSource">

        <beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <beans:property name="url"
                        value="jdbc:mysql://localhost:3306/personal_diary?useUnicode=true&amp;useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC" />
        <beans:property name="username" value="root" />
        <beans:property name="password" value="root" />
    </beans:bean>

    <beans:bean id="bcryptEncoder"  name="bcryptEncoder"
                class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>

    <beans:bean id="userAuthenticationProvider"  name="userAuthenticationProvider"
                class="innopolis.politov.controllers.UserAuthenticationProvider"/>



    <authentication-manager>
        <authentication-provider ref="userAuthenticationProvider" />
    </authentication-manager>

</beans:beans>